#include "CebPoly.h"

void main()
{
	printf("\n************* [ 2015년도 2학기 자료구조 실습과제 3 ] *************\n\n");
	printf("                         1. 다항식 계산\n\n");

	CCebPoly a, b, c, d;
	a.Read("A"); // 사용자로부터 첫 번째 다항식(a)을 입력 받음
	b.Read("B"); // 사용자로부터 두 번째 다항식(b)을 입력 받음

	printf("\n******************************************************************\n\n");

	a.Print("    Print(A) = "); // 첫 번째 다항식(a)를 형태에 맞게 출력
	b.Print("    Print(B) = "); // 두 번째 다항식(b)를 형태에 맞게 출력
	
	a.Print2("   Print2(A) = ");// 첫 번째 다항식(a)를 형태에 맞게 출력(Print2는 0이 계수인 항은 포함하지 않게 하는 함수)
	b.Print2("   Print2(B) = ");// 두 번째 다항식(b)를 형태에 맞게 출력(Print2는 0이 계수인 항은 포함하지 않게 하는 함수)
	

	printf("\n");
	c.Add (a, b); // 두 다항식의 합을 계산

	c.Print2("      A + B  = "); // 두 다항식의 합을 계산해 형태에 맞게 출력
	c.Trim(); // 최고차항의 계수가 0이면 최고차항의 계수를 줄여주는 함수 호출
	c.Print2(" Trim(A + B) = "); // 두 다항식의 합을 계산해 형태에 맞게 출력(위와 다른 점은 Trim 함수를 호출하였으므로 필요없는 항은 제외)

	
	printf("\n");
	d.Mult (a, b); // 두 다항식의 곱을 계산
	d.Print2("      A * B  = ");// 두 다항식의 곱을 계산해 형태에 맞게 출력
	d.Trim();// 최고차항의 계수가 0이면 최고차항의 계수를 줄여주는 함수 호출
	d.Print2(" Trim(A * B) = ");// 두 다항식의 곱을 계산해 형태에 맞게 출력(위와 다른 점은 Trim 함수를 호출하였으므로 필요없는 항은 제외)

	 
	getchar();
	getchar(); // 실행파일이 바로 꺼지는 것을 막아줌
}